# penAssist

./: README.md  pom.xml
src/main/java/com/example/demo/: ApplicationStarter.java
src/main/java/com/example/demo/bean/: ParsingRequest.java  Url.java
src/main/java/com/example/demo/bean/RuleParse/: AllApplySetsAndRules.java  ApplyRuleSets.java  DefineRules.java  RuleSets.java
src/main/java/com/example/demo/configure/: UrlStaticConfig.java
src/main/java/com/example/demo/controller/: LoadUrlFromBurpController.java  UrlManagerController.java
src/main/java/com/example/demo/dao/: UrlDao.java
src/main/java/com/example/demo/service/: BurpRequestParsingService.java  HttpSendService.java  ModifyRequestService.java  ShowDataService.java  UrlDaoService.java  YamlLoadService.java
src/main/resources/: application.properties  rules.yml
src/main/resources/static/: UAP.css
src/main/resources/templates/: UrlAnalyzePlatform.html  index.html  showPage.html
